[33mcommit e6dff196c7f7a7fa5c1d6a78dc9951690377a7f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Fri May 24 19:34:01 2024 -0300

    redes y nosotros

[33mcommit 5b55881f46990d55bf2036d84e8f7179f45f3554[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Thu May 23 12:11:21 2024 -0300

    tarjetas responsive

[33mcommit bc8cb921b951da30eb91f8e3a7711fa25153c7a5[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Thu May 23 01:28:32 2024 -0300

    tarjetas responsive

[33mcommit 010ecff23372af61cb7686880776ffff92d10318[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Tue May 21 15:06:47 2024 -0300

    tarj index mejorado

[33mcommit 8cd53bafb94141ef1c7a0969e3aad6712c8588bd[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Tue May 21 14:44:51 2024 -0300

    falta hacer el carrito

[33mcommit fe58a0131ccbe70aae0d0ff2b0ef76556fb75de0[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Tue May 21 11:42:24 2024 -0300

    botones y redireccion ok

[33mcommit 0e987c952ed4b543aeca660adf6ccb7c0f247281[m
Author: PolloLopez <pollolopeza@gmail.com>
Date:   Fri May 17 23:31:29 2024 -0300

    menu hamburguesa OK, productos en el index

[33mcommit 5896b631cdd5da22b586b33f075e19ea30176461[m
Author: pollolopez <pollolopeza@gmail.com>
Date:   Thu May 16 18:13:14 2024 -0300

    fodo modificado y tamaño logo redes

[33mcommit 9acba7a0a97aae09b69af1c1d42b6d2953342eb6[m
Author: pollolopez <pollolopeza@gmail.com>
Date:   Thu May 16 14:08:50 2024 -0300

    agregue descripcion y el footer OK

[33mcommit dde594e016f6d68ebc6c6ec453e0ef0c80051d40[m
Author: pollolopez <pollolopeza@gmail.com>
Date:   Wed May 15 15:21:20 2024 -0300

    primer carga
