



// ir a cada seccion
// Obtener el enlace "Nosotros" y la sección "sobreNosotros"
//const nosotrosLink = document.querySelector('a[href="nosotros"] ');
//const nosotrosSection = document.querySelector('.sobreNosotros');

// Agregar evento de clic al enlace
//nosotrosLink.addEventListener('click', function (event) {
//    // Prevenir el comportamiento predeterminado del enlace
//    event.preventDefault();

    // Hacer scroll suave hacia la sección "sobreNosotros"
   // nosotrosSection.scrollIntoView({ behavior: 'smooth' });
//});


// Obtener todos los enlaces que apuntan a secciones dentro de la página
const navLinks = document.querySelectorAll('a[href^="#"]');

navLinks.forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        const targetId = this.getAttribute('href');
        const targetSection = document.querySelector(targetId);

        if (targetSection) {
            targetSection.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
});



// Selecciona el contenedor de productos
const contenedorProductos = document.querySelector("#productos");


let productos = [];

/*traer de base de datos local */
fetch("../data/productos.json")
    .then(res => res.json())
    .then(data => {
        productos = data;
        // Filtrar los productos de la categoría "salsas"
        const productosSalsas = productos.filter(producto => producto.categoria === "salsas");
        mostrarProductos(productosSalsas);
    });

// Función para mostrar los productos
const mostrarProductos = (productos) => {
    productos.forEach((producto) => {
        const div = document.createElement("div");
        div.classList.add("tarj-container"); // Asegúrate de que coincide con tu HTML
        div.innerHTML = `
            <div class="tarj-index">
                <img class="tarj-img" src="${producto.img}" alt="${producto.titulo}">
                <h3 class="titulo-tarj">${producto.titulo}</h3>
                <p class="tarj-descrip">${producto.descripcion}</p>
                <p class="tarj-precio">$${producto.precio}</p>
                <button class="producto-btn">Agregar al carrito</button>
            </div>
        `;


        // Agregar el evento al botón
        div.querySelector(".producto-btn").addEventListener("click", () => {
            agregarAlCarrito(producto);
        });

        // Agregar el div al contenedor de productos
        contenedorProductos.appendChild(div);
    });
};

// Función ficticia para agregar al carrito (puedes personalizarla según tu lógica)
const agregarAlCarrito = (producto) => {
    console.log(`Producto añadido: ${producto.titulo}`);
};

// Llama a la función para mostrar los productos pasándole el array de productos
mostrarProductos(productos);



